# Server
NODE_ENV=development
PORT=3000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_URL=amqp://admin:password@localhost:5672

# gRPC Services
USER_SERVICE_HOST=localhost
USER_SERVICE_GRPC_PORT=50051
TEMPLATE_SERVICE_HOST=localhost
TEMPLATE_SERVICE_GRPC_PORT=50052

# Rate Limiting
RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=100